{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "javascript based backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "shivpal yadav",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.4"
  }
}
